<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap&subset=cyrillic" rel="stylesheet">
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<!-- <style>
		* {
			box-sizing: border-box;
		}
		.app {
			width: 100%;
			height: 100vh;
			overflow: hidden;
			display: flex;
			justify-content: center;
			padding-top: 50px;
		}
		.dropdown {
			position: relative;
			width: 400px;			
		}
		.dropdown.open .dropdown__menu {
			display: block;
		}
		.dropdown__label {
			padding: 5px 10px;
			border-radius: 5px;
			border: 1px solid black;
			width: 100%;
			cursor: pointer;
		}
		.dropdown__menu{
			list-style: none;
			margin: 0;
			padding: 0;
			display: none;
			border-radius: 5px;
			border: 1px solid black;
			position: absolute;
			width: 100%;
			top: 29px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.dropdown__menu li {
			padding: 5px 10px;

		}
		.dropdown__menu li:hover {
			background: rgba(0, 0, 0, .2);
			cursor: pointer;
		}
	</style> -->
	<!-- <style>
		.box1 {
			width: 300px;
			height: 300px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: indigo;
			border: 1px solid rgba(0, 0, 0, .5);
		}
		.box2 {
			width: 100px;
			height: 100px;
			background-color: yellowgreen;
			border: 1px solid rgba(0, 0, 0, .5);
		}
		
	</style> -->
</head>
<body>
	<button class="load__users">Получить список пользователей</button>
	<ul class="result"></ul>
	<!-- <div class="app">
		<div class="dropdown" id="dropdown">
			<div class="dropdown__label">
			</div>
			<ul class="dropdown__menu">	
			</ul>
		</div>
	</div> -->
	<!-- <form>
		<input type="text" name="title">

		<br>

		<input type="text" name="text">

		<br>

		<input type="text" name="desc">

		<br>

		<button type="submit">Save</button>
	</form> -->
	<!-- <h1 style="color: rgb(231, 15, 15);">Чито такое DOM DOM DOM, DO DORO DORO DOM...</h1>
	<input type="text">
	<button>Save</button> -->
	<!-- <a href="https://google.com" target="_blank">Togle</a> -->
	<!-- <p>Это не Доминик Торетто... Прикинь!!! DOM - это Document Object Model</p>
	<a href="https://google.com" target="_blank" title="Click me!">GOOGLE</a>
	<hr>
	<div class="box" id="box1"></div>
	<div class="box red" id="box2"></div>
	<button>Изменить заголовок сайта</button>
	<input type="text"> -->
	<!-- <button id="alert">ALERT</button>
	<button id="confirm">CONFIRM</button>
	<button id="prompt">PROMPT</button> -->
	<!-- <div id="wrapper">
		<p class="color">01 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi at molestiae numquam nulla?</p>
		<p>02 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi at molestiae numquam nulla?</p>
		<p>03 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi at molestiae numquam nulla?</p>
		<p class="color">04 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi at molestiae numquam nulla?</p>
		<ul>
			<li class="color">1</li>
			<li>2</li>
			<li class="color">3</li>
		</ul>
	</div>	 -->

	<!-- <button class="feed">Sort by ratingRevievs</button>
	<button class="price">Sort by price</button>

	<div class="result"></div> -->
	<!-- <main>
		<div class="open" >Открыть корзину</div>
		<div class="shop">
			<div class="product">
				<div class="product-card">
					<img src="img/bread.jpg" alt="bread">
				</div>
				<button>Купить!</button>
			</div>
			<div class="product">
				<div class="product-card">
					<img src="img/potato.jpg" alt="potato">
				</div>
				<button>Купить!</button>
			</div>
			<div class="product">
				<div class="product-card">
					<img src="img/yogurt.jpg" alt="yogurt">
				</div>
				<button>Купить!</button>
			</div>
			<div class="product">
				<div class="product-card">
					<img src="img/blueberry.jpg" alt="blueberry">
				</div>
				<button>Купить!</button>
			</div>
			<div class="product">
				<div class="product-card">
					<img src="img/honey.jpg" alt="honey">
				</div>
				<button>Купить!</button>
			</div>
			<div class="product">
				<div class="product-card">
					<img src="img/tomato.jpg" alt="tomato">				
				</div>
				<button>Купить!</button>
			</div>
			<div class="product">
				<div class="product-card">
					<img src="img/strawberries.jpg" alt="strawberries">
				</div>
				<button>Купить!</button>
			</div>
			<div class="product">
				<div class="product-card">
					<img src="img/broccoli.jpg" alt="broccoli">
				</div>
				<button>Купить!</button>
			</div>
		</div>
	</main> -->

	<!-- <div class="app">
		<div class="app__header">
		  <h1 id="time-header">Время игры: <span id="time">5.0</span></h1>
		  <h1 id="result-header" class="hide">Ваш результат: <span id="result"></span></h1>
		</div>
		<div class="app__content">
		  <button class="btn" id="start">Начать</button>
	
		  <div class="game" id="game"></div>
		</div>
		<div class="app__footer">
		  <div class="input">
			<label for="game-time">Время игры, (сек)</label>
			<input type="number" id="game-time" min="5" step="1" value="5">
		  </div>
		</div>
	  </div> -->


	<script src="js/exercise/myPromise.js"></script>

</body>
</html>
